<!-- <!doctype html> -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Setup</title>
<meta charset=utf-8 />
<title>Game</title>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
<script src="1.7.2jquery.min.js"></script>
<script src="Modernizr.js"></script>
<script src="HHH.js"></script>

</head>
<body>



<section>
  <canvas id="canvasOne" width="500" height="300">
    Your browser does not support HTML5 canvas.
  </canvas>
</section>




	<!-- Latest compiled and minified jquery -->
<!--	<script src="//code.jquery.com/jquery-2.1.1.js"></script> -->
</body>
</html>